<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>One Percent</title>
<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/fixed.css">
</head>
<body>



<nav class="navbar navbar-expand-md navbar-light bg-light" style="font-weight: bold; color: #000"> <a class="navbar-brand" href="#"><p>HMT</p></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span> 
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Appiontment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#patients">Patients</a>
          </li>
          <li class="nav-item">
                  <a class="nav-link" href="#livechat">Live chat</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactus">Contact Us</a>
                </li>
          
        </ul>
      </div>
    </nav>

	
    
<div class="jumbotron">
<center>
  <h1>Welcome to HMT</h1>
  <a class="btn btn-info" href="http://localhost/hmt/login.php">Book An Appointment</a>
  <br>
<br>

  <a class="btn btn-secondary">Our Departments</a>
  </center>
</div>


<div class="container">

<center>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/banner2.jpg" class="img-fluid" width="950" height="350">
    </div>
    <div class="carousel-item">
      <img src="image/BAIXA_RETOCADA_3.jpg" width="950" height="350">
    </div>
    <div class="carousel-item">
      <img src="image/digital-marketing-for-healthcare-770x434.jpg" width="950" height="350">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>

  </a>

</div>
</center>



<br>

<div class="jumbotron">


<div class="container">
  <div class="row">
    <div class="col-sm-4">
    <center>
    <img src="image/question_icon.png">
    <br>
<br>

      <h3>WHY HMT?</h3>
 
     <p>COMPASSION & TRUST</p>
     </center>
    </div>
    <div class="col-sm-4">
    <center>
    <img src="image/heart-copy.png">
    <br>
<br>


      <h3>CARDIAC CARE</h3>
     <p>ONE STOP CARDIAC CENTRE</p>
     </center>
    </div>
    <div class="col-sm-4">
    <center>
    <img src="image/check_up.png">
    <br>
<br>

      <h3>CHECK UP SERVICES</h3>
      <p>OUR CHECK UP PACKAGES</p>
      </center>
    </div>
  </div>
</div>


</div>

<br>
<br>
<br>



</div>


<div class="container" id="services">
  <div class="row">
    <div class="col-sm-4">
    <center>
    <img src="image/5.png">
    <br><br>
      <h3>DENTAL CLINIC</h3>
      <p>Our dentist advises you to come for a dental check every 6 months to ensure your teeth are well cared and you have necessary oral hygiene training to maintain your dental health. </p>
      </center>
    </div>
    <div class="col-sm-4">
    <center>
    <img src="image/heart-01.png">
    <br>
<br>

      <h3>CARDIOLOGY</h3>
      <p>The Cardiology Department consists of an intensive care unit with 4 beds, a Coronary Angiography (Cathlab), Echocardiography, Cardiovascular Stress Test.</p>
      </center>
    </div>
    <div class="col-sm-4">
    <center>
    <img src="image/7.png">
    <br>
<br>

      <h3>ORTHOPAEDY & TRAUMATOLOGY
</h3>

      <p>

Orthopedics and traumatology clinic deals with the diagnosis, treatment and rehabilitation of all diseases and injuries of muscle-skeletal system.
</p>
</center>
    </div>
  </div>
</div>
	
<br>
<br>
<br>



		
<div class="container">
  <div class="row">
    <div class="col-sm-4">
    <center>
    <IMG src="image/xray-01.png">
    <br>
<br>

      <h3>RADIOLOGY</h3>
      <p>


The Radiology Clinic at Nizamiye Hospital serves patients 24 / 7 with Ultrasonography, Computed Tomography (CT), MRI, Mammography and x ray to diagnose and to carry out interventions if necessary.
</p>
</center>
    </div>
    <div class="col-sm-4">
    <center>
    <img src="image/ear-01.png">
    <br>
<br>

      <h3>ENT - HEAD & NECK SURGERY</h3>
      <p>


We have latest technology for the treatment of the most common ENT diseases- allergic rhinitis and complications of them; chronic sinusitis and turbinate hypertrophy and nasal polyposis.
</p>
</center>
    </div>
    <div class="col-sm-4">
    <center>
    <img src="image/eye-01.png">
    <br>
<br>

      <h3>EYE CLINIC</h3>
      <p>


Division of infectious diseases deals with the diagnosis and management of infectious diseases. Our goal is to provide the highest quality care while helping patients manage their conditions.
</p>
</center>
    </div>
  </div>
</div>

<center><a class="btn btn-info" href="allservices.html">All Services</a></center>	

<br />
<br />
<br />


<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>


</body>
</html>
